@book{adams1979hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={{Adams}, Douglas},
  isbn={9780307417138},
  year={1979},
  publisher={Pan Books}
}

@ARTICLE{1983Sci...220.1339R,
   author = {{Rubin}, V.~C.},
    title = "{The rotation of spiral galaxies}",
  journal = {Science},
 keywords = {Galactic Rotation, Spiral Galaxies, Angular Velocity, Dark Matter, Histories, Line Spectra, Luminosity, Mass Distribution},
     year = 1983,
    month = jun,
   volume = 220,
    pages = {1339-1344},
      doi = {10.1126/science.220.4604.1339},
   adsurl = {http://adsabs.harvard.edu/abs/1983Sci...220.1339R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}